<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px; 
            text-align: center;
            color: #fff;
        }

        .paper{
            padding: 0.1px;
            width: 65px;
            height: 85px;
            background-color: white;
            margin-left: 32px;
            margin-top: 21px;
            border-radius: 15px;
            box-shadow: 4px 4px 0px 0px #3d6b6d;
        

            /* ??? */
        }
        .bullet{
            width: 22px;
            height: 8px;
            margin-top: 13px;
            margin-left: -7px;
            background-color: #fff;
            border-radius: 15px;
            border: 1px solid  cadetblue; ;



            /* ??? */
        }

    </style>
</head>
<body>
     <div class="icon">
         <div class="paper"> 
             <div class="bullet"></div>
             <div class="bullet"></div>
             <div class="bullet"></div>
         </div>
     </div>
</body>
</html>